{
  "redirects": [
    {
      "source": "/",
      "has": [{ "type": "host", "value": "inplay.mypadelcenter.com" }],
      "destination": "/inicio",
      "permanent": false
    },
    {
      "source": "/",
      "has": [{ "type": "host", "value": "www.inplay.mypadelcenter.com" }],
      "destination": "/inicio",
      "permanent": false
    }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
